<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1" android:orientation="vertical">
	<LinearLayout android:id="@+id/linearLayout0" android:orientation="horizontal" android:layout_margin="10dp" android:baselineAligned="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical">
    	<!-- CURRENT -->
    	<LinearLayout android:layout_height="fill_parent" android:layout_width="72dp" android:id="@+id/linearLayout0a" android:orientation="vertical" android:gravity="center_vertical">
        	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout0b">
            	<ImageView android:maxWidth="36dp" android:layout_height="36dp" android:maxHeight="36dp" android:id="@+id/widget_imageIcon0" android:src="@drawable/colorfull_sunny" android:layout_width="36dp" android:scaleType="fitXY"></ImageView>
            	<TextView android:text="Day" android:id="@+id/widget_day0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			</LinearLayout>
			<TextView android:text="Temp" android:id="@+id/widget_temp0" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView> 
		</LinearLayout>
		<!-- SPACER -->
		<ImageView android:maxWidth="1dp" android:layout_height="fill_parent" android:layout_marginRight="15dp" android:id="@+id/widget_imageSpacer" android:src="@drawable/white" android:layout_width="1dp" android:scaleType="fitXY"></ImageView>
		<!-- RIGHT PART -->
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rightPart" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center_vertical">
			<!-- FORECAST -->
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/forecast" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<!-- TODAY -->
				<LinearLayout android:layout_height="match_parent" android:layout_width="72dp" android:id="@+id/linearLayout1a" android:orientation="vertical" android:gravity="center_vertical">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1b">
						<ImageView android:maxWidth="36dp" android:layout_height="36dp" android:maxHeight="36dp" android:id="@+id/widget_imageIcon1" android:src="@drawable/colorfull_sunny" android:layout_width="36dp" android:scaleType="fitXY"></ImageView>
						<TextView android:text="Day" android:id="@+id/widget_day1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					</LinearLayout>
					<TextView android:text="Temp" android:id="@+id/widget_temp1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView> 
				</LinearLayout>
				<!-- TOMMOROW -->
				<LinearLayout android:layout_height="match_parent" android:layout_width="72dp" android:id="@+id/linearLayout2a" android:orientation="vertical" android:gravity="center_vertical">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout2b">
						<ImageView android:maxWidth="36dp" android:layout_height="36dp" android:maxHeight="36dp" android:id="@+id/widget_imageIcon2" android:src="@drawable/colorfull_sunny" android:layout_width="36dp" android:scaleType="fitXY"></ImageView>
						<TextView android:text="Day" android:id="@+id/widget_day2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
					</LinearLayout>
					<TextView android:text="Temp" android:id="@+id/widget_temp2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView> 
				</LinearLayout>
				<!-- DAY AFTER TOMMOROW -->
				<LinearLayout android:layout_height="match_parent" android:layout_gravity="center" android:layout_width="72dp" android:orientation="vertical" android:id="@+id/linearLayout3a" android:gravity="center_vertical">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout3b">
						<ImageView android:maxWidth="36dp" android:layout_height="36dp" android:maxHeight="36dp" android:id="@+id/widget_imageIcon3" android:src="@drawable/colorfull_sunny" android:layout_width="36dp" android:scaleType="fitXY"></ImageView>
						<TextView android:layout_height="wrap_content" android:id="@+id/widget_day3" android:text="Day" android:layout_width="wrap_content"></TextView>
					</LinearLayout>
					<TextView android:layout_height="wrap_content" android:id="@+id/widget_temp3" android:text="Temp" android:layout_width="wrap_content"></TextView>
				</LinearLayout>
			</LinearLayout>
			<!-- UPDATE TIME -->
			<!--  android:textAppearance="@android:attr/textAppearanceSmall" -->
			<TextView android:text="Not updated" android:layout_height="match_parent" android:id="@+id/updateTime"  android:layout_width="fill_parent" android:layout_gravity="right" android:gravity="right|bottom"></TextView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>


