<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/lLocation"
    />
<EditText android:id="@+id/tLocation" android:layout_width="match_parent" android:layout_height="wrap_content">
    <requestFocus></requestFocus>
</EditText>
<Spinner android:id="@+id/sLocale" android:layout_width="match_parent" android:layout_height="wrap_content"></Spinner>
<Spinner android:id="@+id/sIcons" android:layout_width="match_parent" android:layout_height="wrap_content"></Spinner>
<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
    <Button android:id="@+id/bColor" android:layout_height="wrap_content" android:text="Color" android:layout_width="wrap_content"></Button>
    <EditText android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/tColor" android:layout_width="wrap_content" android:text="0xFF000000"></EditText>
</LinearLayout>
<Button android:id="@+id/bSave" android:layout_height="wrap_content" android:text="@string/bSave" android:layout_width="match_parent"></Button>
<LinearLayout android:layout_width="match_parent" android:id="@+id/current" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageIcon" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
    <LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:id="@+id/condition" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/temp" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
        <TextView android:id="@+id/humidity" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>
</LinearLayout>

